{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "C:\\Repos\\data_backups\\maven_factory.db",
            "name": "maven_factory"
        }
    ]
}